###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=Dub
NEXT_PUBLIC_APP_DOMAIN=dub.furstory.cc
NEXT_PUBLIC_APP_SHORT_DOMAIN=dub.furstory.cc

# Tinybird – required for analytics 
# Get your Tinybird Auth Token here: https://www.tinybird.co/docs/concepts/auth-tokens.html
TINYBIRD_API_KEY=p.eyJ1IjogImUwZThkOTY3LThlODgtNGNhMS04NmVkLTVmZjA0MzYwZTBiYSIsICJpZCI6ICIzZWU0NDhkOS0yNmM5LTRkOGUtYWNjMi0yNjE0ZDAwN2VlNmEiLCAiaG9zdCI6ICJ1c19lYXN0In0.IH41_DtS9cn4Wn8xLJ46WlqT__0X4UKFqAINbQ2yHSI
# Varies based on your Tinybird region: https://www.tinybird.co/docs/api-reference/api-reference.html#regions-and-endpoints
TINYBIRD_API_URL=https://api.us-east.tinybird.co

# Vercel's Domains API – required for adding and removing domains
# Learn how to set this up: https://vercel.com/templates/next.js/domains-api
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=team_NE1OLZDz8Z0x9octcKMJHLza
AUTH_BEARER_TOKEN=Cv3tcYa44XXDKyQpYdkiEfiG

# Upstash Redis – required for Redis caching
# Get your Redis REST URL and Token here: https://upstash.com/docs/redis/overall/getstarted
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# MySQL Database via Planetscale
# Get your MySQL Database URL here: https://planetscale.com/docs/tutorials/connect-nodejs-app
DATABASE_URL="mysql://root:dgp7NSaW4f3uy6v1Q9CM05iXrTLAB28E@47.74.19.65:31775/zeabur"
# Set local development documentation for connecting to a local database: https://dub.co/docs/local-development#step-4-set-up-planetscale-mysql-database
PLANETSCALE_DATABASE_URL="http://root:unused@localhost:3900/planetscale"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://dub.furstory.cc # (only needed for localhost)

# Required for email login
# Get your Resend API Key here: https://resend.com/api-keys
RESEND_API_KEY=

# SMTP configuration (Recommended for local development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword

###############################
###### OPTIONAL ENV VARS ######
###############################

# Stripe – used for subscriptions
# If you don't need this, you can also remove the `lib/stripe` folder and all instances of `stripe` from the codebase
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe App webhook events
STRIPE_APP_WEBHOOK_SECRET=

# Shopify App webhook events
SHOPIFY_WEBHOOK_SECRET=

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Used for GitHub Login
# Learn how to set this up here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=Iv23linpIYe6o5RPnoLw
GITHUB_CLIENT_SECRET=a211379fcdd37f6739881b8cb6fed3a044340544

# Edge Config – used for admin features like banning users, rate limiting etc.
# Create one here: https://vercel.com/docs/storage/edge-config
# Alternatively, if you don't need this, you can also remove `lib/edge-config.ts`
# and all instances of `EDGE_CONFIG` and `EDGE_CONFIG_ID` from the codebase
EDGE_CONFIG=
EDGE_CONFIG_ID=

# Bitly Importer: https://dub.co/blog/migration-assistants
# Apply for an API key here: https://dev.bitly.com/
NEXT_PUBLIC_BITLY_CLIENT_ID=
BITLY_CLIENT_SECRET=

# Used for Custom Link Previews feature
# Apply for an API key here: https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=

# Use for storing image assets
STORAGE_ACCESS_KEY_ID=2f59b4cc5abf9a264de0581179d5eb14
STORAGE_SECRET_ACCESS_KEY=d92829ab716d12b8b0260571f72e9e1d6f33595971f2c1390814207fed3d5b82
STORAGE_ENDPOINT=https://82e5754bfdd554b62109805ecd66670a.r2.cloudflarestorage.com
STORAGE_BASE_URL=https://pub-122a9625371f4a159e3db32d7737d87f.r2.dev

# Used for internal monitoring & paging
# You can remove this by removing `DUB_SLACK_HOOK_CRON` and `DUB_SLACK_HOOK_LINKS` from the codebase
DUB_SLACK_HOOK_CRON=
DUB_SLACK_HOOK_LINKS=

# Used for background jobs
# Get your ngrok URL here: https://ngrok.com/
NEXT_PUBLIC_NGROK_URL=

# For AI features
ANTHROPIC_API_KEY=

######################################
###### DUB.CO INTERNAL USE ONLY ######
######################################

# For the official Dub app
NEXT_PUBLIC_IS_DUB=

# For cron jobs
CRON_SECRET=

# Slack integration
SLACK_APP_INSTALL_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Dynadot API key for domain registration
DYNADOT_API_KEY=
DYNADOT_BASE_URL=

# Online Presence Verification
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
X_CLIENT_ID=
X_CLIENT_SECRET=
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

# Stripe Integration
STRIPE_APP_SECRET_KEY_TEST=
STRIPE_APP_SECRET_KEY=

# Program lander generation
FIRECRAWL_API_KEY=

# Set a global token to identify Singular events
SINGULAR_WEBHOOK_TOKEN=
